<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
             position: relative;
             width: 100%;
             height: 40px;
         }
        #close{
            background-color: forestgreen;
            color: white;
            height: 40px;
            position: relative;
            transition: all 0.5s ease;
        }
        #close p{
            text-align: center;
            line-height: 40px;
        }
        #img-c{
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 20px;
        }
        #down{
            width: 30px;
            height: 30px;
            border: none;
            float: right;
            margin-top: -30px;
            margin-right: 20px;
            background-color: forestgreen;
        }

    </style>
</head>
<body>
<div class="div">
    <div id="close">
        <p>点击切换显示隐藏</p>
        <img id="img-c" src="../img/close-16x16.png" alt="#" onclick="closeDiv()"/>
    </div>
    <button id="down">
        <img  src="../img/down-arr-16x16.png" alt="#" onclick="openDiv()"/>
    </button>
</div>
<script>
    var cl=document.getElementById("close");
    var c2=document.getElementById("down");
    function closeDiv(){
        cl.style.visibility="hidden";
    }
    function openDiv(){
        cl.style.visibility="visible";
    }
</script>
</body>
</html>