<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 600px;
            /*text-align: center;*/
            background-image: url("../img/background.jpg");
        }
        .imgDiv{
            width: 1008px;
            height: 420px;
            /*margin: 10px auto;*/
            position: relative;
            overflow: hidden;
            margin: auto;
        }
        .imgsDiv{
            width: 1008px;
            height: 420px;
            /*margin: 10px auto;*/
            outline: 1px solid royalblue;
            /*overflow: hidden;*/
            margin: auto;
            animation: myMove 10s infinite;
        }
        @-webkit-keyframes myMove {
            0%{
                margin: 0px;
            }
            13.9%{
                margin-left:  -1008px;
            }
            27.8%{
                margin-left: -2016px;
            }
            41.7%{
                margin-left: -3024px;
            }
            55.6%{
                margin-left: -4032px;
            }
            69.5%{
                margin-left: -5040px;
            }
            85%{
                margin-left: -6048px;
            }
            100%{
                margin-left: -7056px;
            }
        }
        ul{
            width: 8064px;
            height: 400px;
            outline: 3px solid firebrick;
            float: left;
            padding-top: 45px;
            /*margin: auto;*/
            /*line-height: 400px;*/
        }
        li{
            list-style: none;
            float: left;
            font-size: 0px;
            /*margin-top: 50px;*/
        }
        li img{
            width: 1008px;
        }
        #imgs{
            width: 1008px;
            height: 60px;
            font-size: 0;
            top: -27px;
            position: absolute;
        }
        #images{
            width: 1008px;
            height: 60px;
            font-size: 0;
            top: 382px;
            position: absolute;
        }

    </style>
</head>
<body>
    <header>
        <div class="imgDiv">
            <div id="imgs">
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
                <img class="topbg" src="../img/topbg.png"/>
            </div>
            <div class="imgsDiv">
                <ul>
                    <li>
                        <img src="../img/1.jpg"></li>
                    <li><img src="../img/2.jpg"></li>
                    <li><img src="../img/3.jpg"></li>
                    <li><img src="../img/4.jpg"></li>
                    <li><img src="../img/5.jpg"></li>
                    <li><img src="../img/6.jpg"></li>
                    <li><img src="../img/7.jpg"></li>
                    <li><img src="../img/8.jpg"></li>
                </ul>
            </div>
            <div id="images">
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
                <img class="bottombg" src="../img/bottombg.png"/>
            </div>
        </div>
    </header>
</body>
</html>