<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../font/font-awesome.css"/>
    <style>
        .top{
            background-color: green;
        }
        .phone{
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-color: #ccd1d5;
        }
        .icon-tablet{
            position: absolute;
            margin-top: 40px;
            font-size: 120px;
            margin-left: 35px;
            margin-top: 20px;
            color: white;
        }
        .phone:hover{
            background-color: white;
        }
        .phone:hover .icon-tablet{
            color: green;
        }
        .icon-github{
            position: absolute;
            margin-top: 40px;
            font-size: 120px;
            margin-left: 25px;
            margin-top: 16px;
            color: white;
        }
        .phone:hover .icon-github{
            color: green;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="phone">
            <span class="icon-tablet"></span>
        </div>
        <div class="phone">
            <span class="icon-github"></span>
        </div>
    </div>for(var i=0;i< pArray.length;i++){
</body>
var re=login(number,pass);
console.log(re);
</html>